[tox]
isolated_build = True
envlist = python3.8,python3.9,python3.10,python3.11,linting,coverage

[testenv]
setenv = PYTHONPATH = .
allowlist_externals = poetry
commands =
    python -m pip install --upgrade pip
    poetry install -vvv
    poetry run pytest

[testenv:coverage]
allowlist_externals = poetry
deps=
    coverage
commands=
    python -m pip install --upgrade pip
    poetry install -vvv
    coverage run --source=chunkr --branch -m pytest .
    coverage report -m
    coverage xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10, coverage
    3.11: python3.11, linting
