[tox]
isolated_build = True
envlist = python3.6,python3.7,python3.8,python3.9,python3.10,linting,coverage

[testenv]
setenv = PYTHONPATH = .
whitelist_externals = poetry
commands =
    poetry install -vvv
    poetry run pytest

[testenv:coverage]
whitelist_externals = poetry
deps=
    coverage
commands=
    poetry install -vvv
    coverage run --source=src --branch -m pytest .
    coverage report -m
    coverage xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9, coverage
    3.10: python3.10, linting
