[tox]
isolated_build = True
skipsdist = True
envlist = python3.8,python3.9,python3.10,python3.11
requires = tox-poetry-installer[poetry] == 0.10.0

[testenv]
passenv = *
install_project_deps = True
locked_deps =
    pytest
    pandas
    pytest-sftpserver

commands =
    pytest test/

[testenv:coverage]
deps=
    coverage
install_project_deps = True
locked_deps =
    pytest
    pandas
    pytest-sftpserver

commands=
    coverage run --source=chunkr --branch -m pytest .
    coverage report -m
    coverage xml

[testenv:linting]
deps = 
    pylint
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
